PDF_Combiner/MainWindow.xaml

<Window x:Class="PDF_Combiner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDF_Combiner"
        mc:Ignorable="d"
        Title="MainWindow"
        SizeToContent="WidthAndHeight"
        MinHeight="270" MinWidth="410"
        MaxHeight="255" MaxWidth="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize" 
        Closed="Window_Closed"
        Background="Transparent"
        AllowsTransparency="True"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border
        BorderThickness="1"
        BorderBrush="Gray"
        CornerRadius="20"
        Padding="0"
        Background="#FCFCFC">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border
                BorderThickness="0"
                BorderBrush="#e5e5e5"
                CornerRadius="20,20,0,0"
                Background="#e5e5e5">
                <Grid Grid.Row="0" Background="Transparent">
                    <Label
                       Content="PDF COMBINER"
                       Foreground="Black"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Padding="10"
                        FontSize="30"
                        FontFamily="Arial"
                        FontWeight="Bold"/>
                </Grid>
            </Border>
            <Grid Grid.Row="1" Margin="20,20,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    Content="PFF files"
                    Foreground="Black"
                    FontSize="20"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    />
                <Grid Grid.Column="1" Grid.ColumnSpan="2">
                   <TextBox
                        x:Name="TextField"
                         FontSize="16"
                        BorderBrush="#45BED3"
                        Padding="5"
                        Foreground="Black"
                        VerticalAlignment="Center"
                        Background="#FCFCFC"
                        TextWrapping="Wrap"/>
                    <Border BorderBrush="#45BED3" BorderThickness="0"/>
                    <Button 
                        x:Name="ButtonDirectorie"
                        HorizontalAlignment="Right"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Padding="0" Height="30"
                        Cursor="Hand"
                        Click="ButtonDirectorie_Click">
                        
                        <Image Source="/carpetaIcon.png" Width="50" Height="25" RenderTransformOrigin="0.75,0.5"/>

                    </Button>
                </Grid>

            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button 
                    Style="{StaticResource ActionFillButton}"
                    x:Name="btnCancel"
                    Content="Cancel"
                    Grid.Column="0"
                    Height="40"
                    Width="80"
                    Margin="0,10,0,20"
                    HorizontalAlignment="Center"
                    Foreground="White"
                    Background="#538BEC"
                    FontWeight="Bold" Click="btnCancel_Click"
                    />

                <Button
                    Style="{StaticResource ActionFillButton}"
                    x:Name="btnFusion"
                    Content="Fusionar"
                    Grid.Column="1"
                    FontFamily="Arial"
                    FontWeight="Bold"
                    FontSize="15"
                    Foreground="White"
                    Height="40"
                    Width="80"
                    Margin="0,10,0,20"
                    HorizontalAlignment="Center"
                    Background="#538BEC" Click="btnFusion_Click"
                    />

            </Grid>
        </Grid>

    </Border>
</Window>
